# Database Configuration
MYSQL_DATABASE=webbanhang
MYSQL_ROOT_PASSWORD=example_password

# Backend Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/webbanhang
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=example_password

# Frontend Configuration
API_URL=http://localhost:1609
