# Database Configuration
MYSQL_DATABASE=database_name
MYSQL_ROOT_PASSWORD=database_password

# Backend Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
SPRING_PROFILES_ACTIVE=test

# JWT Configuration
JWT_SECRET=test_secret_key
JWT_EXPIRATION=86400000

# App Configuration
SERVER_PORT=1609

# Frontend Configuration
API_URL=http://localhost:1609